# Facebook-Places-Android-integration-example

./: README.md  build.gradle
src/androidTest/assets/: categories.json
src/androidTest/java/com/plotprojects/facebookplaceswrapperlib/categories/: CategorySearchTest.java
src/main/: AndroidManifest.xml
src/main/java/com/plotprojects/facebookplaceswrapperlib/: BackgroundProcessingService.java  CampaignsProcessor.java  Config.java  GraphQLFacebookPlacesDao.java  NewLocationReceiver.java  PlacesAvailableCallback.java  PlacesDao.java  PlacesWrapper.java  UnmarshallAndFilterCompleteCallback.java
src/main/java/com/plotprojects/facebookplaceswrapperlib/categories/: CategoriesDao.java  CategorySearch.java  FileCategoriesDao.java
src/main/java/com/plotprojects/facebookplaceswrapperlib/model/: PlotFacebookPlace.java  PlotFacebookPlacesFilterProperties.java
src/main/java/com/plotprojects/facebookplaceswrapperlib/util/: BasicLockFactory.java  LockFactory.java
src/main/res/values/: strings.xml
